src/Main.xaml

<Window x:Class="EigenThings.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Eigenthings" Height="402" Width="844"         
        xmlns:Sample="clr-namespace:EigenThings"
                xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"

        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBox Name="GraphText" AcceptsReturn="True" DockPanel.Dock="Top" Margin="6,0,6,21" />
            <Button Height="23" Name="CreateGraph" VerticalAlignment="Bottom" Click="CreateGraph_Click" DockPanel.Dock="Bottom" Margin="6,0">Mostrar</Button>
        </Grid>
        <Grid>
            <Label Name="Eigenvalues" FontSize="24" Margin="6,6,6,0" Height="41" VerticalAlignment="Top">asd</Label>
            <WrapPanel Margin="0,108,0,0"></WrapPanel>
            <zoom:ZoomControl Name="zoom" Margin="6,53,-6,6">
                <Sample:MyGraphLayout x:Name="layout" LayoutAlgorithmType="ISOM" OverlapRemovalAlgorithmType="FSA" Graph="{Binding}" ShowAllStates="false" AsyncCompute="True" HighlightAlgorithmType="Simple">
                    <Sample:MyGraphLayout.LayoutParameters>
                        <isom:ISOMLayoutParameters Width="1200" Height="1200" />
                    </Sample:MyGraphLayout.LayoutParameters>
                </Sample:MyGraphLayout>
            </zoom:ZoomControl>
        </Grid>
        
    </DockPanel>
</Window>
