src/Main.xaml

<Window x:Class="EigenThings.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Eigenthings" Height="408" Width="857"         
        xmlns:Sample="clr-namespace:EigenThings"
                xmlns:isom="clr-namespace:GraphSharp.Algorithms.Layout.Simple.FDP;assembly=GraphSharp"

        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="165*" />
                <RowDefinition Height="165*" />
                <RowDefinition Height="24"/>

            </Grid.RowDefinitions>
            <ListView Name="FileList" Grid.Column="0" SelectionChanged="FileList_SelectionChanged" />
            <TextBox Name="GraphText" AcceptsReturn="True" Grid.Row="1"/>
            <Button Name="CreateGraph" Click="CreateGraph_Click" Height="23" VerticalAlignment="Bottom" Grid.Row="2">Mostrar</Button>
        </Grid>
        <TabControl Name="tabControl1" Grid.Column="1">

            <TabItem Header="Grafo" Name="tabItem0">
                <Grid Background="White">
                    <zoom:ZoomControl>
                        <Sample:MyGraphLayout x:Name="layout" Grid.Column="1"  LayoutAlgorithmType="ISOM" OverlapRemovalAlgorithmType="FSA" Graph="{Binding}" ShowAllStates="false" HorizontalAlignment="Stretch" AsyncCompute="True" HighlightAlgorithmType="Simple">
                            <Sample:MyGraphLayout.LayoutParameters>
                                <isom:ISOMLayoutParameters />
                            </Sample:MyGraphLayout.LayoutParameters>
                        </Sample:MyGraphLayout>
                    </zoom:ZoomControl>
                </Grid>
            </TabItem>
            <TabItem Header="Adjacência" Name="tabItem1">
                <Grid Background="White">
                    <Viewbox Height="auto" Width="auto" HorizontalAlignment="Stretch">
                        <TextBlock>
                        <TextBlock Height="auto" Name="AdjacencyMatrix" FontFamily="Courier New" FontWeight="Bold"  Text="0" />
                        <LineBreak></LineBreak>
                        <Label>Autovalores:</Label>
                        <LineBreak></LineBreak>
                        <TextBlock Name="AdjacencyEigen" FontFamily="Courier New" FontWeight="Bold" Text="0"></TextBlock>
                    </TextBlock>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Laplaciana" Name="tabItem2">
                <Grid Background="White">
                    <Viewbox Height="auto" HorizontalAlignment="Stretch">
                        <TextBlock>
                        <TextBlock Height="auto" Name="LaplacianMatrix" FontFamily="Courier New" FontWeight="Bold" Text="0" />
                        <LineBreak></LineBreak>
                        <Label>Autovalores:</Label>
                        <LineBreak></LineBreak>
                        <TextBlock Name="LaplacianEigen" FontFamily="Courier New" FontWeight="Bold"  Text="0"></TextBlock>
                    </TextBlock>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-vetores laplacianos" Name="tabItem4">
                <Grid Background="White">

                    <Viewbox Height="auto" HorizontalAlignment="Stretch">
                        <TextBlock>
                        <TextBlock Height="auto" Name="LaplacianEigenMatrix" FontFamily="Courier New" FontWeight="Bold" Text="0" />
                    </TextBlock>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Informações" Name="tabItem3">
                <Grid Background="White">
                    <Viewbox Height="auto" HorizontalAlignment="Stretch">
                        <TextBlock Name="Information"/>
                    </Viewbox>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>





</Window>
